<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.successemmanuel.eggondictionary.Word">


            <TextView
                android:id="@+id/text_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Apple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_selected"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:hint="noun:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_type"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:hint="Meaning"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_def"
                android:layout_margin="10dp"
                android:hint="Apple is a very nutritious and nice fruit "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_meaning"
                android:layout_margin="10dp"
                android:hint="Example(S)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_ex"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <Button
                android:layout_above="@+id/adView"
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Delete Word" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-394025609942544/6300978111">
        <!--ads:adUnitId="ca-app-pub-7409792334263349/4695556899"-->

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
