<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.successemmanuel.eggondictionary.DictionaryMain"
    tools:showIn="@layout/app_bar_dictionary_main">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:queryHint="Search...">
    </android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/list_word"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-394025609942544/6300978111">
        <!--ads:adUnitId="ca-app-pub-7409792334263349/4695556899"-->

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
