<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_contactUs"
        android:orderInCategory="1"
        android:title="@string/mail_us_suggestions"
        app:showAsAction="never"/>
<!--    <item android:id="@+id/action_word"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="@string/word_of_the_day"-->
<!--        app:showAsAction="never"/>-->
</menu>
