<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.successemmanuel.eggondictionary.WordOfTheDay">

    <TextView
        android:textSize="20dp"
        android:id="@+id/word_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word of the day Coming soon!!!"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-394025609942544/6300978111">
        <!--ads:adUnitId="ca-app-pub-7409792334263349/4695556899"-->

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
